NEXT_PUBLIC_API_URL=https://vendorbackend-nine.vercel.app/api/v1
NEXT_PUBLIC_DOWNLOAD_CONVERTED_URL_LOCAL="https://vendorbackend-nine.vercel.app/api/v1/file/download"
NEXT_PUBLIC_DOWNLOAD_CONVERTED_URL="https://vendorbackend-nine.vercel.app/api/v1/file/download"
